spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-1.0.xml

#spring.jpa.database=postgresql
#spring.jpa.database-platform=postgres
#spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lobdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
