spring.profiles.active=@springProfile@
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-1.0.xml

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
