## postgres connection
## auto detected
#spring.jpa.database=postgresql
#spring.jpa.database-platform=postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lobdb
spring.datasource.username=postgres
spring.datasource.password=postgres

